DB_DSN=mysql:host=localhost:8081;port=3306;dbname=mvc_framework
DB_USER=root
DB_PASSWORD=root
DB_NAME=mvc_framework
DB_HOST=mysql
DB_PORT=3306
GITHUB_TOKEN=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